spring.devtools.restart.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/jvx440?serverTimezone=Asia/Seoul&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=jvx440
spring.datasource.hikari.password=jvx440
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1

spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect